spring.application.name=gymapi

#Date format
gymapi.date.format=dd/MM/yyyy
gymapi.datetime.format=dd/MM/yyyy HH:mm

#Jwt configurations
security.jwt.secret-key=MUOSmY6v0FwLSbmSgSZehVWh7SaURxZ7
security.jwt.expiration-time=1200000

#Logs configurations
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.pial.gym.gymapi=TRACE
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/gymapp
spring.datasource.username=gymapp
spring.datasource.password=Afr0d1t4$123